<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.gooeyapps.crusteauapp.MainActivity"
        tools:layout_editor_absoluteY="81dp"
        tools:showIn="@layout/app_bar_main">

        <ImageView
            android:id="@+id/crusteauLogo"
            android:layout_width="541dp"
            android:layout_height="239dp"
            android:contentDescription="Crusteau logo"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="60dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="8dp"
            android:paddingTop="15sp"
            android:paddingEnd="8dp"
            android:text="@string/descripcionA"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/fotoA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crusteauLogo" />

        <ImageView
            android:id="@+id/fotoA"
            android:layout_width="619dp"
            android:layout_height="334dp"
            android:contentDescription="Picture A"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="15sp"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/foto_a" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="15sp"
            android:text="@string/descripcionB"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/fotoB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoA" />

        <ImageView
            android:id="@+id/fotoB"
            android:layout_width="619dp"
            android:layout_height="334dp"
            android:contentDescription="Picture C"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/foto_b" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/descripcionC"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/fotoC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoB" />

        <ImageView
            android:id="@+id/fotoC"
            android:layout_width="619dp"
            android:layout_height="334dp"
            android:paddingTop="15sp"
            android:contentDescription="Picture C"
            android:padding="2sp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/foto_c" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
